{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: Script (prompt for args)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/${input:scriptName}",
            "cwd": "${workspaceFolder}",
            "args": "${input:scriptArgs}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: pytest (all tests)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}",
            "args": [
                "tests/",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: pytest (current file)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}",
            "args": [
                "${file}",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src"
            }
        }
    ],
    "inputs": [
        {
            "id": "scriptName",
            "type": "promptString",
            "description": "Script filename (relative to scripts/)",
            "default": "run_analysis.py"
        },
        {
            "id": "scriptArgs",
            "type": "promptString",
            "description": "Command-line arguments (space-separated)",
            "default": "--bids-root /data/my_study --subject 01"
        }
    ]
}
